{"name":"Anh Bernhardt | Software Engineering","short_name":"Anh Bernhardt","start_url":"/","background_color":"#1e2732","theme_color":"#1e2732","display":"minimal-ui","icons":[{"src":"/favicons/favicon-16x16.png?v=9236e3984dc90b2872fa47396e85025e","sizes":"16x16","type":"image/png"},{"src":"/favicons/favicon-32x32.png?v=9236e3984dc90b2872fa47396e85025e","sizes":"32x32","type":"image/png"}],"cacheDigest":"9236e3984dc90b2872fa47396e85025e"}